sw/CameraVision/CameraVision/MainWindow.xaml

<Window x:Class="CameraVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded"        
        SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
        Title="Camera Vision - D8M by Leonardo @ http://electro-logic.blogspot.it"
        Height="770" Width="1420" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <!--<Setter Property="Margin" Value="5,5,5,0" />-->
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Image}" Margin="10" Grid.Column="1" Grid.Row="1" />
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Registers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=\{0:X\}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Value"  Binding="{Binding Value}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <GroupBox Header="Exposure">
                <StackPanel Margin="10">
                    <Slider Value="{Binding Exposure}" TickPlacement="BottomRight" Maximum="65535" SmallChange="1024"/>
                    <TextBlock Text="{Binding Exposure, FallbackValue=0}" TextAlignment="Center" />
                    <TextBlock TextAlignment="Center">
                        <Run Text="{Binding ExposureMs, FallbackValue=0}"/>
                        <Run Text="ms"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Analog Gain">
                <StackPanel Margin="10">
                    <Slider Value="{Binding AnalogGain}" TickPlacement="BottomRight" Maximum="7" SmallChange="1"/>
                    <TextBlock Text="{Binding AnalogGain, FallbackValue=0}" TextAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox Content="Manual White Balance Gain" IsChecked="{Binding IsWhiteBalanceEnabled}" />
                </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Red " TextAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="Green " TextAlignment="Right" />
                        <TextBlock Grid.Row="2" Text="Blue " TextAlignment="Right" />

                        <Slider Grid.Row="0" Grid.Column="1" Value="{Binding MWBGainRed}" Maximum="16" LargeChange="1" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight"/>
                        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding MWBGainGreen}" Maximum="16" LargeChange="1" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight"/>
                        <Slider Grid.Row="2" Grid.Column="1" Value="{Binding MWBGainBlue}" Maximum="16" LargeChange="1" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MWBGainRed}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MWBGainGreen}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MWBGainBlue}" />
                    </Grid>
            </GroupBox>
            
            <TextBlock Text="NB: Please Read registers again after editing upper settings" TextWrapping="Wrap" Margin="10" />
            
            <GroupBox Header="Focus">
                <StackPanel Margin="10">
                    <Slider Value="{Binding Focus}" Maximum="1023" LargeChange="32" SmallChange="1" TickFrequency="64" TickPlacement="BottomRight"/>
                    <TextBlock Text="{Binding Focus, FallbackValue=0}" TextAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox Content="Color Correction Matrix" IsChecked="{Binding IsColorCorrectionEnabled}" />
                </GroupBox.Header>
                <UniformGrid Rows="3" Columns="3" Margin="10">
                    <TextBox Text="{Binding Ccm[0]}" />
                    <TextBox Text="{Binding Ccm[1]}" />
                    <TextBox Text="{Binding Ccm[2]}" />
                    <TextBox Text="{Binding Ccm[3]}" />
                    <TextBox Text="{Binding Ccm[4]}" />
                    <TextBox Text="{Binding Ccm[5]}" />
                    <TextBox Text="{Binding Ccm[6]}" />
                    <TextBox Text="{Binding Ccm[7]}" />
                    <TextBox Text="{Binding Ccm[8]}" />
                </UniformGrid>
            </GroupBox>
            
            <!--<Button Content="Focus Bracketing" Command="{Binding FocusBracketingCommand}" Margin="10" />-->
            <!--<Button Content="Exposure Bracketing" Command="{Binding ExposureBracketingCommand}" Margin="10" />-->
            
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Image">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Update" Command="{Binding DownloadImageCommand}" />
                <Button Content="Save" Command="{Binding SaveImageCommand}" Grid.Column="1" />
                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding VideoSettings}" SelectedIndex="0" SelectedItem="{Binding CurrentVideoSetting}" VerticalAlignment="Center" />
                <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding DemosaicingAlgorithms}" SelectedIndex="0" SelectedItem="{Binding CurrentDemosaicingAlgorithm}" VerticalAlignment="Center" />

                <!--<TextBox Grid.Column="2" Text="{Binding ImageWidth}" />
                <TextBox Grid.Column="3" Text="{Binding ImageHeight}" />-->
            </Grid>
        </GroupBox>
        <GroupBox Header="Registers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Read All" Command="{Binding ReadRegistersCommand}" />
                <Button Content="Load" Command="{Binding LoadRegistersCommand}" Grid.Column="1" />
                <!--<Button Content="Save" Command="{Binding SaveRegistersCommand}" Grid.Column="2" />-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
